[gd_scene format=3 uid="uid://cl3oq25l5wrtw"]

[ext_resource type="Script" uid="uid://b5xwhhedtont3" path="res://godot_bridge.gd" id="1_mlf6e"]

[node name="game_scene" type="Node2D" unique_id=311653702]
script = ExtResource("1_mlf6e")

[node name="Player" type="CharacterBody2D" parent="." unique_id=189480600]

[node name="LeftArm" type="Node2D" parent="Player" unique_id=1644082224]

[node name="LeftLeg" type="Node2D" parent="Player" unique_id=73173592]

[node name="RightArm" type="Node2D" parent="Player" unique_id=54746392]

[node name="RightLeg" type="Node2D" parent="Player" unique_id=762499435]

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=573608139]
